BASE_URL=http://172.31.100.57:8080
IMAGE_BASE_URL=https://172.31.100.57:9000
NEXTAUTH_URL=http://localhost:3000
HOST_URL=http://localhost:3000
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
X_NONCE_AUTHENTICATE=Ewi5To8Pf2rbIINNFp9i9g
CSRF_SECRET=ewewew
CI=false
PORT=3000
