BASE_URL=http://193.151.146.46
NEXTAUTH_URL=http://localhost:3000
HOST_URL=http://localhost:3000
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
X_NONCE_AUTHENTICATE=Ewi5To8Pf2rbIINNFp9i9g
CSRF_SECRET=ewewew

BROWSER=chromium
HEADLESS=false
SLOW_MOTION=800


QA_BASE_URL=http://localhost:3000


ADMIN_USERNAME=admin.nolimit
ADMIN_PASSWORD='Nolimit#123'

ANALYST_USERNAME=security.nolimit
ANALYST_PASSWORD='Nolimit#123'

OBSERVER_USERNAME=observer.nolimit
OBSERVER_PASSWORD='Nolimit#123'
