name: Deploy to Server on develop

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run remote commands over SSH
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          script: |
            set -euo pipefail
            echo "User: $(whoami)"
            echo "Home: $HOME"
            echo "Start PWD: $(pwd)"
            ls -la /var/www || true
            cd /var/www/FE-lackora
            git remote set-url origin https://x-access-token:${GH_PAT}github.com/DevLackoraMonlis/FE-lackora.git
            git pull origin develop
            npm i --force
            npm run build
            pm2 stop LACKORA_FRONT
            pm2 delete LACKORA_FRONT
            pm2 start "npm run start" --name LACKORA_FRONT


